# ╔═══════════════════════════════════════════════════════════════════════════════╗
# ║                                                                               ║
# ║                                                █████  ███                     ║
# ║                                               ░░███  ░░░                      ║
# ║   █████ ████  █████   ██████  ████████      ███████  ████  ████████   █████   ║
# ║  ░░███ ░███  ███░░   ███░░███░░███░░███    ███░░███ ░░███ ░░███░░███ ███░░    ║
# ║   ░███ ░███ ░░█████ ░███████  ░███ ░░░    ░███ ░███  ░███  ░███ ░░░ ░░█████   ║
# ║   ░███ ░███  ░░░░███░███░░░   ░███        ░███ ░███  ░███  ░███      ░░░░███  ║
# ║   ░░████████ ██████ ░░██████  █████       ░░████████ █████ █████     ██████   ║
# ║    ░░░░░░░░ ░░░░░░   ░░░░░░  ░░░░░         ░░░░░░░░ ░░░░░ ░░░░░     ░░░░░░    ║
# ║                                                                               ║
# ╚═══════════════════════════════════════════════════════════════════════════════╝
XDG_DESKTOP_DIR="$HOME/bin/Desktop"
XDG_DOCUMENTS_DIR="$HOME/doc"
XDG_DOWNLOAD_DIR="$HOME/tmp"
XDG_MUSIC_DIR="$HOME/aud"
XDG_PICTURES_DIR="$HOME/img"
XDG_PUBLICSHARE_DIR="$HOME/share"
XDG_TEMPLATES_DIR="$HOME/templates"
XDG_VIDEOS_DIR="$HOME/mov"
