##  @@@@@@@@@@   @@@@@@@   @@@  @@@
##  @@@@@@@@@@@  @@@@@@@@  @@@  @@@
##  @@! @@! @@!  @@!  @@@  @@!  @@@
##  !@! !@! !@!  !@!  @!@  !@!  @!@
##  @!! !!@ @!@  @!@@!@!   @!@  !@!
##  !@!   ! !@!  !!@!!!    !@!  !!!
##  !!:     !!:  !!:       :!:  !!:
##  :!:     :!:  :!:        ::!!:!
##  :::     ::    ::         ::::
##   :      :     :           :

# Always save the current playback position on exit
save-position-on-quit=yes

# Use HW acceleration
hwdec=vaapi
vo=gpu

# wayland
gpu-context=wayland

# Best Quality
#profile=gpu-hq
#video-sync=display-resample

# optics
osd-blur=15
osd-font=monospace

# cache
cache-secs=540

# don't show GUI for audio
audio-display=no

# Deinterlace DVDs
[protocol.dvd]
deinterlace=yes
save-position-on-quit=no
[protocol.dvdnav]
deinterlace=yes
save-position-on-quit=no
