[Settings]
gtk-theme-name = Breeze
gtk-icon-theme-name = breeze
# GTK3 ignores bold or italic attributes.
gtk-font-name = Sans 12
gtk-menu-images = 1
gtk-button-images = 1
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-name = Vanilla-DMZ
