[Settings]
gtk-theme-name=oomox-gruvbox-light-medium
gtk-icon-theme-name=oomox-gruvbox-light-medium
# GTK3 ignores bold or italic attributes.
gtk-font-name=Noto Sans,  10
gtk-menu-images=1
gtk-button-images=1
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-name=Vanilla-DMZ
gtk-cursor-theme-size=24
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=none
