# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                                                                              ║
# ║                     █████                 █████                    █████     ║
# ║                    ░░███                 ░░███                    ░░███      ║
# ║    ██████ █████ ██████████   ██████  ███████████  ██████ ████████ ███████    ║
# ║   ░░░░░██░░███ ░██░░░███░   ███░░██████░░░░███░  ░░░░░██░░███░░██░░░███░     ║
# ║    ███████░███ ░███ ░███   ░███ ░██░░█████░███    ███████░███ ░░░  ░███      ║
# ║   ███░░███░███ ░███ ░███ ██░███ ░███░░░░██░███ █████░░███░███      ░███ ███  ║
# ║  ░░███████░░████████░░█████░░██████ ██████░░████░░████████████     ░░█████   ║
# ║   ░░░░░░░░ ░░░░░░░░  ░░░░░  ░░░░░░ ░░░░░░  ░░░░░ ░░░░░░░░░░░░       ░░░░░    ║
# ║                                                                              ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# bar
exec_always "pkill yambar ; yambar --config="$XDG_CONFIG_HOME/yambar/$(hostname)-config.yml" &"

# screen filter
exec gammastep -l 51:12 &

# screen lock & inactivity handling
exec swayidle -w \
		before-sleep lock.sh \
		timeout 600 'swaymsg "output * dpms off"' \
			resume 'swaymsg "output * dpms on"' \
		timeout 900 'loginctl sleep'
exec sway-audio-idle-inhibit

# notifications
exec dunst &

# low battery warning
exec batsignal -b

# import environment to dbus for screensharing
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# run pcmanfm-qt in daemon mode
exec pcmanfm-qt -d

# desktop icons
exec_always "pkill xfdesktop ; xfdesktop &"

# setup sov (https://github.com/milgra/sov)
exec rm -f /tmp/sovpipe && mkfifo /tmp/sovpipe && tail -f /tmp/sovpipe | sov -t 500
