# ╔═════════════════════════════════════════════════╗
# ║                                                 ║
# ║    █████  █████ ███ █████  ██████   █████ ████  ║
# ║   ███░░  ░░███ ░███░░███  ░░░░░███ ░░███ ░███   ║
# ║  ░░█████  ░███ ░███ ░███   ███████  ░███ ░███   ║
# ║   ░░░░███ ░░███████████   ███░░███  ░███ ░███   ║
# ║   ██████   ░░████░████   ░░████████ ░░███████   ║
# ║  ░░░░░░     ░░░░ ░░░░     ░░░░░░░░   ░░░░░███   ║
# ║                                      ███ ░███   ║
# ║                                     ░░██████    ║
# ║                                      ░░░░░░     ║
# ║                                                 ║
# ╚═════════════════════════════════════════════════╝

# SETUP WORKSPACES #
set $wb01  "1"
set $wb02  "2"
set $wb03  "3"
set $wb04  "4"
set $wb05  "5"
set $wb06  "6"
set $wb07  "7"
set $wb08  "8"
set $wb09  "9"

# SET TOOLS #
set $term alacritty
#set $fm "env XDG_CURRENT_DESKTOP=GNOME python3 -m tfm"
set $fm "pcmanfm-qt"
set $menu "tofi-run | xargs swaymsg exec --"
set $dmenu "tofi-drun --prompt-text drun: | xargs swaymsg exec --"
set $scrot "grim ~/img/$(date '+%Y%m%d-%H%M%S').png"

## TODO set by hostname
# HP X27q
output DP-1 {
    pos 0 0
# 144 Hz refresh rates results in significantly less GPU power draw @ idle
#   ~6W vs ~31W
    mode 2560x1440@143.973Hz
    adaptive_sync on
    subpixel rgb
# alternative settings:
#   mode 2560x1440@164.834Hz
#   mode 2560x1440@59.951Hz
}

# HP E190i
output DP-2 {
    pos 2560 416
    mode 1280x1024@60.020Hz
# alternative settings:
#   mode 1280x1024@75.025Hz
}

# ----------------------------------------------------------------------------------------

# INCLUDES
include window-rules
include autostart
include theme
include input
include resize-mode
include key-bindings
include bar
