##  @@@  @@@@@@               @@@@@@@@   @@@@@@   @@@@@@@    @@@@@@   ##
##  @@@  @@@@@@@             @@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@   ##
##  @@!      @@@             !@@        @@!  @@@  @@!  @@@  !@@       ##
##  !@!      @!@             !@!        !@!  @!@  !@!  @!@  !@!       ##
##  !!@  @!@!!@   @!@!@!@!@  !@! @!@!@  @!@!@!@!  @!@@!@!   !!@@!!    ##
##  !!!  !!@!@!   !!!@!@!!!  !!! !!@!!  !!!@!!!!  !!@!!!     !!@!!!   ##
##  !!:      !!:             :!!   !!:  !!:  !!!  !!:            !:!  ##
##  :!:      :!:             :!:   !::  :!:  !:!  :!:           !:!   ##
##   ::  :: ::::              ::: ::::  ::   :::   ::       :::: ::   ##
##  :     : : :               :: :: :    :   : :   :        :: : :    ##

# SET WORKSPACE NAMES
set $wb01  "1"
set $wb02  "2"
set $wb03  "3"
set $wb04  "4"
set $wb05  "5"
set $wb06  "6"
set $wb07  "7"
set $wb08  "8"
set $wb09  "9"
set $wb10 "10"

# SET TOOLS #
set $term alacritty
set $fm "env XDG_CURRENT_DESKTOP=GNOME python3 -m tfm"
set $menu "tofi-run | xargs swaymsg exec --"
set $dmenu "tofi-drun --prompt-text drun: | xargs swaymsg exec --"
set $scrot "grim ~/img/$(date '+%Y%m%d-%H%M%S').png"

# FONT CONFIGURATION - PANGO OR BITMAP NOTATION #
#font -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
font monospace 14

output * bg ~/img/background fill

output DVI-D-1 pos 0 0
output DP-2 pos 1920 0

# ----------------------------------------------------------------------------------------

# PROGRAM SPECIFIC SETTINGS #
assign [class="(?i)steam"] $wb05

default_dim_inactive 0.05

corner_radius 0
smart_corner_radius disable

shadows enable
shadows_on_csd enable
shadow_blur_radius 0
shadow_color #00000000

# GAPS #
# remove window decoration
default_border pixel 4

gaps inner 10
gaps outer 0

#smart_gaps on
#smart_borders no_gaps

# make a nice looking terminal gap for workspace 10
workspace $wb10 gaps inner 200
workspace $wb10 gaps outer 0

# INCLUDES
include window-rules
include autostart
include theme
include input
include resize-mode
include key-bindings
