# ╔════════════════════════════════════════════════════╗
# ║                                                    ║
# ║    ███                                   █████     ║
# ║   ░░░                                   ░░███      ║
# ║   ████  ████████   ████████  █████ ████ ███████    ║
# ║  ░░███ ░░███░░███ ░░███░░███░░███ ░███ ░░░███░     ║
# ║   ░███  ░███ ░███  ░███ ░███ ░███ ░███   ░███      ║
# ║   ░███  ░███ ░███  ░███ ░███ ░███ ░███   ░███ ███  ║
# ║   █████ ████ █████ ░███████  ░░████████  ░░█████   ║
# ║  ░░░░░ ░░░░ ░░░░░  ░███░░░    ░░░░░░░░    ░░░░░    ║
# ║                    ░███                            ║
# ║                    █████                           ║
# ║                   ░░░░░                            ║
# ║                                                    ║
# ╚════════════════════════════════════════════════════╝

# input configuration
input * {
    xkb_layout "de(nodeadkeys)"
    # touchpad
    drag enabled
    tap enabled
    middle_emulation enabled
}

input 1:1:AT_Translated_Set_2_keyboard xkb_model "pc104"

seat * hide_cursor 15000

# cursor setup
set $my_cursor Vanilla-DMZ
set $my_cursor_size 24

seat seat0 xcursor_theme $my_cursor $my_cursor_size
exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme $my_cursor
    gsettings set org.gnome.desktop.interface cursor-size $my_cursor_size
}
