# THEMING #
set $bg #fbf1c7
set $black #fbf1c7
set $br_black #928374
set $white #7c6f64
set $fg #3c3836
set $br_white #3c3836

set $red #cc241d
set $green #98971a
set $yellow #79921
set $blue #458588
set $magenta #b16286
set $cyan #689d6a
set $orange #d65d0e

set $br_red #9d0006
set $br_green #79740e
set $br_yellow #b57614
set $br_blue #076678
set $br_magenta #8f3f71
set $br_cyan #427b58
set $br_orange #iaf3a03

# clientclass border backgr. text indicator
client.focused $blue $blue $bg $blue
client.focused_inactive $magenta $magenta $bg $magenta
client.unfocused $magenta $magenta $bg $magenta
client.urgent $red $red $bg $red
