# ╔═══════════════════════════════════════════════════════════╗
# ║                                                           ║
# ║    █████    █████                                         ║
# ║   ░░███    ░░███                                          ║
# ║   ███████   ░███████    ██████  █████████████    ██████   ║
# ║  ░░░███░    ░███░░███  ███░░███░░███░░███░░███  ███░░███  ║
# ║    ░███     ░███ ░███ ░███████  ░███ ░███ ░███ ░███████   ║
# ║    ░███ ███ ░███ ░███ ░███░░░   ░███ ░███ ░███ ░███░░░    ║
# ║    ░░█████  ████ █████░░██████  █████░███ █████░░██████   ║
# ║     ░░░░░  ░░░░ ░░░░░  ░░░░░░  ░░░░░ ░░░ ░░░░░  ░░░░░░    ║
# ║                                                           ║
# ╚═══════════════════════════════════════════════════════════╝

# FONT CONFIGURATION - PANGO OR BITMAP NOTATION #
#font -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
font pango:serif Italic 14

# BACKGROUND #
output * bg ~/img/background tile

# THEMING #
set $bg #fbf1c7
set $black #000000
set $br_black #928374
set $white #7c6f64
set $fg #3c3836
set $br_white #3c3836

set $gray #b7b7b7
set $old_green #96b5b5

set $red #cc241d
set $green #98971a
set $yellow #79921
set $blue #458588
set $magenta #b16286
set $cyan #689d6a
set $orange #d65d0e

set $br_red #9d0006
set $br_green #79740e
set $br_yellow #b57614
set $br_blue #076678
set $br_magenta #8f3f71
set $br_cyan #427b58
set $br_orange #iaf3a03

set $unf_title #808080
set $foc_title $old_green
set $border #808080

# clientclass 				border 		backgr. 	text 	indicator	child_border
client.focused              $border     $foc_title  $black  $border     $border
client.focused_inactive     $border     $gray       $black  $border     $border
client.focused_tab_title    $border     $gray       $white  $border     $border
client.unfocused            $border     $unf_title  $black  $border     $border

# VISUAL SETTINGS #

default_dim_inactive 0.05

#corner_radius 5
#smart_corner_radius disable

shadows enable
shadows_on_csd enable
shadow_blur_radius 1
shadow_color #000000FF
shadow_offset 10 10

# GAPS #
# setup window decoration
default_border normal 1
default_floating_border normal 1

gaps inner 10
gaps outer 0

#smart_gaps on
#smart_borders no_gaps
