# THEMING #
set $bg #ffffff
set $black #000000
set $br_black #cdcdcd
set $white #878787
set $fg #474747
set $br_white #282828

set $red #d6000c
set $green #1d9700
set $yellow #c49700
set $blue #0064e4
set $magenta #dd0f9d
set $cyan #00ad9c
set $orange #d04a00
set $violet #7f51d6

set $br_red #bf0000
set $br_green #008400
set $br_yellow #af8500
set $br_blue #0054cf
set $br_magenta #c7008b
set $br_cyan #009a8a
set $br_orange #ba3700
set $br_violet #6b40c3

# clientclass border backgr. text indicator
client.focused $black $black $fg $black
client.focused_inactive $br_green $br_green $fg $br_green
client.unfocused $br_green $br_green $fg $br_green
client.urgent $br_red $br_red $white $br_cyan
