#!/bin/sh

# set up common environment

export PATH=$HOME/bin:$PATH

if test -f /usr/bin/kak ; then
	export EDITOR=/usr/bin/kak
	export VISUAL=/usr/bin/kak
else
	export EDITOR=/usr/bin/vi
	export VISUAL=/usr/bin/vi
fi

export PAGER=/usr/bin/less

if test -f /usr/bin/alacritty ; then
	export TERMINAL=/usr/bin/alacritty
elif test -f /usr/bin/qterminal ; then
	export TERMINAL=/usr/bin/qterminal
elif test -f /usr/bin/konsole ; then
	export TERMINAL=/usr/bin/konsole
elif test -f /usr/bin/xterm ; then
	export TERMINAL=/usr/bin/xterm
fi

export TUI_BROWSER=/usr/bin/elinks

export GOPATH=$HOME/.go

# set up SystemVerilog dev environment
# SVUnit
SVUNIT_INSTALL=$HOME/lib/svunit
if [ -d $SVUNIT_INSTALL ]; then
	export SVUNIT_INSTALL
	export PATH=$SVUNIT_INSTALL"/bin":$PATH
fi
# SVUT
SVUT=$HOME/lib/svut
if [ -d $SVUT ]; then
	export SVUT
	export PATH=$SVUT:$PATH
fi
# Verible
VERIBLE_PATH=$HOME/lib/verible/bin
if [ -d $VERIBLE_PATH ]; then
	export PATH=$VERIBLE_PATH:$PATH
fi
# Verilator
VERILATOR_ROOT=$HOME/lib/verilator
if [ -d $VERILATOR_ROOT ]; then
	export VERILATOR_ROOT
	export PATH=$VERILATOR_ROOT/bin:$PATH
fi
# elf2hex
ELF2HEX_PATH=$HOME/lib/elf2hex
if [ -d $ELF2HEX_PATH ]; then
	export PATH=$ELF2HEX_PATH:$PATH
fi
# riscv cross compilation toolchain
RV64_CROSS_PATH=/opt/riscv/bin/
if [ -d $RV64_CROSS_PATH ]; then
	export PATH=$RV64_CROSS_PATH:$PATH
fi

# rustup environment
. "$HOME/.cargo/env"
