#!/bin/sh
#
# ╔════════════════════════════════════╗
# ║                                    ║
# ║    ██████  ████████   █████ █████  ║
# ║   ███░░███░░███░░███ ░░███ ░░███   ║
# ║  ░███████  ░███ ░███  ░███  ░███   ║
# ║  ░███░░░   ░███ ░███  ░░███ ███    ║
# ║  ░░██████  ████ █████  ░░█████     ║
# ║   ░░░░░░  ░░░░ ░░░░░    ░░░░░      ║
# ║                                    ║
# ╚════════════════════════════════════╝
#

# set up common environment

export PATH=$HOME/bin:$HOME/.local/bin:$PATH

if test -f /usr/bin/kak ; then
	export EDITOR=/usr/bin/kak
	export VISUAL=/usr/bin/kak
else
	export EDITOR=/usr/bin/vi
	export VISUAL=/usr/bin/vi
fi

export PAGER=/usr/bin/less

if test -f /usr/bin/alacritty ; then
	export TERMINAL=/usr/bin/alacritty
elif test -f /usr/bin/qterminal ; then
	export TERMINAL=/usr/bin/qterminal
elif test -f /usr/bin/konsole ; then
	export TERMINAL=/usr/bin/konsole
elif test -f /usr/bin/xterm ; then
	export TERMINAL=/usr/bin/xterm
fi

if test -f /usr/bin/doas ; then
	export PRIV_ESC=/usr/bin/doas
elif test -f /usr/bin/sudo ; then
	export PRIV_ESC=/usr/bin/sudo
fi

export TUI_BROWSER=/usr/bin/elinks

export GOPATH=$HOME/.go

# rustup environment
if [ -d "~/.cargo.env" ] ; then
	. "$HOME/.cargo/env"
fi
