#!/bin/sh

# set up common environment

export PATH=$HOME/bin:$PATH

if test -f /usr/bin/kak ; then
	export EDITOR=/usr/bin/kak
	export VISUAL=/usr/bin/kak
else
	export EDITOR=/bin/vi
	export VISUAL=/bin/vi
fi

export PAGER=/usr/bin/less

export TUI_BROWSER=/usr/bin/elinks

export GOPATH=$HOME/.go
