#!/bin/sh

# set up common environment

export PATH=$PATH:$HOME/bin

export EDITOR=/usr/bin/kak
export VISUAL=/usr/bin/kak
export PAGER=/usr/bin/less

export TUI_BROWSER=/usr/bin/elinks

export GOPATH=$HOME/.go
