#!/bin/sh
#
# ╔════════════════════════════════════╗
# ║                                    ║
# ║    ██████  ████████   █████ █████  ║
# ║   ███░░███░░███░░███ ░░███ ░░███   ║
# ║  ░███████  ░███ ░███  ░███  ░███   ║
# ║  ░███░░░   ░███ ░███  ░░███ ███    ║
# ║  ░░██████  ████ █████  ░░█████     ║
# ║   ░░░░░░  ░░░░ ░░░░░    ░░░░░      ║
# ║                                    ║
# ╚════════════════════════════════════╝
#

# set up common environment

export PATH=$HOME/bin:$HOME/.local/bin:/opt/local/sbin:/opt/local/bin:$PATH:$HOME/bin/$(uname -mm)

# set up MANPATH for pkgsrc, if we are on some kind of Solaris
if [ uname = SunOS ] ; then
	export MANPATH=/opt/local/man:/usr/share/man
fi

if test -f /usr/bin/kak ; then
	export EDITOR=/usr/bin/kak
	export VISUAL=/usr/bin/kak
else
	export EDITOR=/usr/bin/vi
	export VISUAL=/usr/bin/vi
fi

export PAGER=/usr/bin/less

if test -f /usr/bin/alacritty ; then
	export TERMINAL=/usr/bin/alacritty
elif test -f /usr/bin/qterminal ; then
	export TERMINAL=/usr/bin/qterminal
elif test -f /usr/bin/konsole ; then
	export TERMINAL=/usr/bin/konsole
elif test -f /usr/bin/xterm ; then
	export TERMINAL=/usr/bin/xterm
fi

if test -f /usr/bin/doas ; then
	export PRIV_ESC=/usr/bin/doas
elif test -f /usr/bin/pfexec ; then
	export PRIV_ESC=/usr/bin/pfexec
elif test -f /usr/bin/sudo ; then
	export PRIV_ESC=/usr/bin/sudo
fi

if test -f /usr/bin/elinks ; then
	export TUI_BROWSER=/usr/bin/elinks
fi
